~ firstDialogue

#add to blackscreen
crew1: Capitan, we detected pressure in cargo aria.
#CAP: Send rearing crew, and check hull damage.
#
#crew1: something leak to cargo. Suitup and check nitrogen line on A6
#rep man: roger.
#crew1: and spinout our welder
#crew2: we deploying the AW-1
## Fade in 
#
#crew2.0: Capitan want to check leak from space? he don't aware how space works?
#crew2.1: Yea put see dog on space weasel was strange idea. we chugging along just fine.
#crew2.0: two weeks and wee are back to earth. Why problems always towards the end.

=> END

~ secondDialogue
crew2: our space wheel detected damage below
#rep man: On A6. All set. Coolant line is moving. May be something is clogging it.
#crew1: Understood. go to cargo and check the internals.
#rep man: i thing we would have the bad news for our gamblers/passengers.
=> END

~ thirdDialogue
crew1: Pressure spike in air lines.
#crew2: we just fixed the coolant clogging on the recycler. 
#rep man: ahm.. it all gone, guys
#crew1: what do you mean? We have explosion in cargo?
#rep man: no it is all gone. there nothing here
#crew1: nothing!? check the DECK behind the bridge. Cargo cannot just vanish
#crew2: rodger it.
#
#rep man: black gue is all over the place
#crew1: take the sample, and send it to medic bay.
=> END

~ fourthDialogue
crew1: running high on oxygen. switch off enricher tank on the stem
#crew2: We lost communication line.
#crew1: Send your bot and manual override it then!
#
#crew1: check the air line, on your way back.
#rep man: will check it
=> END