~ firstDialogue

do Globals.GetGameController().DisableControls(true)
#add to blackscreen
crew1: Capitan, we detected pressure in cargo area.
Crew 1: Captain, there's pressure detected in the cargo area.
Captain: Send the repair crew and assess for hull damage.

Crew 1: There's a leak into the cargo. Suit up and check the nitrogen line on A6.
Repair Technician: Copy that.
Crew 1: Crew 2, deploy the welder.
Crew 2: Deploying the AW-1.
do Globals.GetScreenManager().PlayFadeOut()
do Globals.GetGameController().DisableControls(false)
## Fade in 
=> END

~ secondDialogue
Crew 2: Repairing drone has detected damage below.
Repair Technician: On A6. It's all set. Coolant line is moving, something might be clogging it.
Crew 1: Understood. Check the cargo internals next.
Repair Technician: I suspect we have bad news for our passengers.
=> END

~ thirdDialogue
Crew 1: Pressure spike detected in the air lines.
Crew 2: We just fixed the coolant clog in the recycler.
Repair Technician: It's all gone, folks.
Crew 1: What do you mean? there was an explosion in the cargo?
Repair Technician: No, it's just... empty. It vanished.
Crew 1: Empty?! Check opposite side immediately.
Crew 2: On it.
=> END

~ fourthDialogue
Crew 1: We're high on oxygen. Turn off the enricher tank on the stem.
Crew 2: We've lost the communication line. We can try to manually override it!
Crew 1: Then do it!
Crew 1: Repair Technitian, verify the air line on your return.
Repair Technician: Will do.
=> END


~ fifthDialogue
Crew 2: Seems like our communication bus is complytly toasted.
Crew 1: We've just lost remote control of the ship?
Crew 2: correct.
Repair Technician: We're in the vents. There's goo it's moving.
Crew 1: Forget it. Prepare to fix the enricher.
Repair Technician: It has eyes and moving towords us. Run!
=> END

~ sixthDialogue
Crew 1: We have a security breach in sector A!
Crew 1: Security, gear up and check A5.
Security: Understood.
Crew 1: Pressure's climbing. We need to vent some off. Crew 2, handle it.
Crew 2: Understood, will do.
=> END!

~ seventhDialogue
Captain: Seal off the deck area!

~ eighthDialogue
Captain: *sounds of engagement*