[gd_scene load_steps=5 format=3 uid="uid://0uxib36bs6nb"]

[ext_resource type="Script" path="res://entites/mecha/MechaPanel.cs" id="1_8tfhb"]
[ext_resource type="PackedScene" uid="uid://iij05tdaoxmf" path="res://entites/mecha/mecha.tscn" id="1_888gf"]
[ext_resource type="PackedScene" uid="uid://ccu3m3i01a4ji" path="res://entites/mecha/mecha_board.tscn" id="2_whb8b"]
[ext_resource type="PackedScene" uid="uid://ctgsgjglpau0g" path="res://entites/mecha/repair_trigger.tscn" id="3_62nws"]

[node name="MechaPanel" type="Node3D"]
script = ExtResource("1_8tfhb")

[node name="Mecha" parent="." instance=ExtResource("1_888gf")]
unique_name_in_owner = true

[node name="MechaBoard" parent="." instance=ExtResource("2_whb8b")]

[node name="RepairTriggers" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="LeftArmRepairTrigger" parent="RepairTriggers" instance=ExtResource("3_62nws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.02581, 8.07819, -0.18248)

[node name="RightArmRepairTrigger" parent="RepairTriggers" instance=ExtResource("3_62nws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.02954, 8.32191, -0.0133974)
_mechaPartType = 0

[node name="LeftLegRepairTrigger" parent="RepairTriggers" instance=ExtResource("3_62nws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.04965, 4.00019, -0.0471056)
_mechaPartType = 3

[node name="RightLegRepairTrigger" parent="RepairTriggers" instance=ExtResource("3_62nws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.03581, 4.09253, 0.146292)
_mechaPartType = 2

[node name="TorsoRepairTrigger" parent="RepairTriggers" instance=ExtResource("3_62nws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0447146, 6.19102, -2.05467)
_mechaPartType = 4

[node name="HeadRepairTrigger" parent="RepairTriggers" instance=ExtResource("3_62nws")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0447146, 10.388, 2.04599)
_mechaPartType = 5
