[gd_scene load_steps=8 format=3 uid="uid://d0d7n0xgmrro5"]

[ext_resource type="Script" path="res://entites/player/DronPlayer.cs" id="1_cd7vm"]
[ext_resource type="PackedScene" uid="uid://ddhl0dhq8pw83" path="res://entites/ui/baseUI.tscn" id="2_d2834"]
[ext_resource type="PackedScene" uid="uid://ckj06i615owsk" path="res://models/player/spacePlayerRobot.glb" id="3_qwvx6"]
[ext_resource type="PackedScene" uid="uid://d23vn5jtb04to" path="res://entites/ui/ComputerUI.tscn" id="4_df0p3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1twj6"]
height = 0.667331
radius = 0.995787

[sub_resource type="CylinderMesh" id="CylinderMesh_ohwei"]
top_radius = 0.1
bottom_radius = 0.3
height = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_dyayg"]
size = Vector3(0.1, 0.1, 1)

[node name="DronPlayer" type="CharacterBody3D"]
disable_mode = 2
collision_layer = 65
collision_mask = 65
script = ExtResource("1_cd7vm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.622719, 0)
shape = SubResource("CylinderShape3D_1twj6")

[node name="Visual" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.245691, 0)
visible = false
mesh = SubResource("CylinderMesh_ohwei")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.478037, -0.519989)
visible = false
mesh = SubResource("BoxMesh_dyayg")
skeleton = NodePath("../..")

[node name="spacePlayerRobot" parent="Visual" instance=ExtResource("3_qwvx6")]

[node name="Skeleton3D" parent="Visual/spacePlayerRobot/Armature" index="0"]
bones/0/position = Vector3(0.0832141, 0.274524, 0.0523268)
bones/0/rotation = Quaternion(-0.00329983, -0.000421609, 0.00208555, 0.999992)
bones/1/rotation = Quaternion(-0.711659, 0.00210876, 0.00219668, 0.702519)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(0.0078758, 0.00115459, 0.913209, -0.407414)
bones/3/rotation = Quaternion(-0.704121, 0.0444125, -0.0347798, 0.707836)
bones/3/scale = Vector3(1, 1, 1)

[node name="robot" parent="Visual/spacePlayerRobot/Armature/Skeleton3D" index="0"]
layers = 3

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Visual/spacePlayerRobot/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.999991, -0.00416829, -0.000856975, 0.00417385, 0.99997, 0.00659785, 0.000829447, -0.00660136, 0.999978, 0.0832141, 0.274524, 0.0523268)
bone_name = "body"
bone_idx = 0

[node name="SpotLight3D" type="SpotLight3D" parent="Visual/spacePlayerRobot/Armature/Skeleton3D/BoneAttachment3D"]
transform = Transform3D(0.999987, 0.00325333, 0.00380926, -0.00352136, 0.997354, 0.0726132, -0.00356294, -0.0726257, 0.997353, -0.970101, 0.400744, -0.208629)
light_color = Color(0.929412, 1, 1, 1)
light_energy = 6.0
spot_range = 75.0
spot_attenuation = 0.6
spot_angle = 45.62
spot_angle_attenuation = 0.812252

[node name="OmniLight3D" type="OmniLight3D" parent="Visual/spacePlayerRobot/Armature/Skeleton3D/BoneAttachment3D"]
transform = Transform3D(1, 2.55386e-09, 8.14907e-10, -2.09093e-09, 1, 7.91624e-09, -8.73115e-10, -7.91624e-09, 1, -0.000187121, -0.0448272, -0.000295773)
light_color = Color(0.4059, 0.97053, 0.99, 1)
light_energy = 0.295
light_size = 0.175
light_specular = 4.0
light_cull_mask = 4294967294
omni_range = 0.731151

[node name="AnimationPlayer" parent="Visual/spacePlayerRobot" index="1"]
autoplay = "idleFly"

[node name="Raycasts" type="Node3D" parent="."]
transform = Transform3D(3.8419, 0, 0, 0, 1, 0, 0, 0, 3.0739, 0, 0.29004, 0)

[node name="RayCast3D" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.25)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D2" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D3" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0, 0)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D4" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 1, -0.25, 0, 0)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D5" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1771, 0, 0.176452)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D6" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1771, 0, -0.176452)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D7" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.176, 0, 0.177)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D8" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.176452, 0, -0.1771)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D9" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(0.923879, 0, -0.382683, 0, 1, 0, 0.382683, 0, 0.923879, -0.0912864, 0, 0.222485)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D10" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(0.923879, 0, -0.382683, 0, 1, 0, 0.382683, 0, 0.923879, 0.0912648, 0, -0.222423)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D11" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(0.923879, 0, -0.382683, 0, 1, 0, 0.382683, 0, 0.923879, 0.222443, 0, 0.142614)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D12" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(0.923878, 0, -0.382683, 0, 0.999999, 0, 0.382683, 0, 0.923879, -0.222465, 0, -0.142552)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D13" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(0.923879, 0, -0.382683, 0, 1, 0, 0.382683, 0, 0.923879, -0.22202, 0, 0.0560348)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D14" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(0.923879, 0, -0.382683, 0, 1, 0, 0.382683, 0, 0.923879, 0.221998, 0, -0.0559731)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D15" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(0.923879, 0, -0.382683, 0, 1, 0, 0.382683, 0, 0.923879, 0.0919735, 0, 0.257906)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D16" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(0.923879, 0, -0.382683, 0, 1, 0, 0.382683, 0, 0.923879, -0.0923608, 0, -0.258191)
target_position = Vector3(0, -5, 0)

[node name="MiddleRayCast" type="RayCast3D" parent="."]
unique_name_in_owner = true
target_position = Vector3(0, -5, 0)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.403449, 0)

[node name="RotateXNode" type="Node3D" parent="Node3D"]
unique_name_in_owner = true

[node name="SpringArm" type="SpringArm3D" parent="Node3D/RotateXNode"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0.271162, 0)
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="Node3D/RotateXNode/SpringArm"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.986153, -0.165839, 0, 0.165839, 0.986153, 0, 0.00583714, 1.4236)
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BaseUi" parent="CanvasLayer" instance=ExtResource("2_d2834")]

[node name="ComputerUi" parent="CanvasLayer" instance=ExtResource("4_df0p3")]
unique_name_in_owner = true
visible = false

[editable path="Visual/spacePlayerRobot"]
