[gd_scene load_steps=17 format=3 uid="uid://d0d7n0xgmrro5"]

[ext_resource type="Script" path="res://entites/player/DronPlayer.cs" id="1_cd7vm"]
[ext_resource type="PackedScene" uid="uid://ddhl0dhq8pw83" path="res://entites/ui/baseUI.tscn" id="2_d2834"]
[ext_resource type="PackedScene" uid="uid://ckj06i615owsk" path="res://models/player/spacePlayerRobot.glb" id="3_qwvx6"]
[ext_resource type="PackedScene" uid="uid://d23vn5jtb04to" path="res://entites/ui/ComputerUI.tscn" id="4_df0p3"]
[ext_resource type="AudioStream" uid="uid://b31c3vawe8f0x" path="res://assets/audio/fluorescent_light_humming-Mike_Koenig-43042887.mp3" id="5_1036k"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1twj6"]
height = 0.667331
radius = 0.995787

[sub_resource type="CylinderMesh" id="CylinderMesh_ohwei"]
top_radius = 0.1
bottom_radius = 0.3
height = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_dyayg"]
size = Vector3(0.1, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ucfq"]
cull_mode = 2
disable_ambient_light = true
disable_fog = true
emission_enabled = true
emission = Color(1, 0.325, 0.19, 1)
emission_energy_multiplier = 11.59

[sub_resource type="RibbonTrailMesh" id="RibbonTrailMesh_o5wil"]
size = 0.059
sections = 2
section_length = 0.777
section_segments = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ks830"]
shading_mode = 0
vertex_color_use_as_albedo = true
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_727xo"]
material = SubResource("StandardMaterial3D_ks830")
size = Vector2(0.05, 0.05)

[sub_resource type="Curve" id="Curve_3gb1t"]
min_value = -1.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Animation" id="Animation_8edoe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/spacePlayerRobot/Armature/Skeleton3D/BoneAttachment3D/OmniLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.295]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/spacePlayerRobot/Armature/Skeleton3D/BoneAttachment3D/OmniLight3D2:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.148]
}

[sub_resource type="Animation" id="Animation_i73vu"]
resource_name = "pulse"
length = 1.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visual/spacePlayerRobot/Armature/Skeleton3D/BoneAttachment3D/OmniLight3D:light_energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.566667),
"transitions": PackedFloat32Array(1, 1.36604),
"update": 0,
"values": [0.145, 0.31]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visual/spacePlayerRobot/Armature/Skeleton3D/BoneAttachment3D/OmniLight3D2:light_energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5667),
"transitions": PackedFloat32Array(1, 1.36604),
"update": 0,
"values": [0.145, 0.31]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dkl0a"]
_data = {
"RESET": SubResource("Animation_8edoe"),
"pulse": SubResource("Animation_i73vu")
}

[node name="DronPlayer" type="CharacterBody3D"]
disable_mode = 2
collision_layer = 65
collision_mask = 65
script = ExtResource("1_cd7vm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.622719, 0)
shape = SubResource("CylinderShape3D_1twj6")

[node name="Visual" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.245691, 0)
visible = false
mesh = SubResource("CylinderMesh_ohwei")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.478037, -0.519989)
visible = false
mesh = SubResource("BoxMesh_dyayg")
skeleton = NodePath("../..")

[node name="spacePlayerRobot" parent="Visual" instance=ExtResource("3_qwvx6")]
unique_name_in_owner = true

[node name="Skeleton3D" parent="Visual/spacePlayerRobot/Armature" index="0"]
bones/0/position = Vector3(0.0176603, 0.285624, -0.0036244)
bones/0/rotation = Quaternion(-0.00288254, -0.00142678, 0.00246715, 0.999992)
bones/1/rotation = Quaternion(-0.697284, 0.00212189, 0.00204168, 0.716789)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(0.000273638, -0.0160487, 0.919079, -0.393747)
bones/3/rotation = Quaternion(-0.704121, 0.0444125, -0.0347798, 0.707836)
bones/3/scale = Vector3(1, 1, 1)

[node name="robot" parent="Visual/spacePlayerRobot/Armature/Skeleton3D" index="0"]
layers = 2

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Visual/spacePlayerRobot/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.999984, -0.00492603, -0.00286776, 0.00494248, 0.999971, 0.00575799, 0.00283931, -0.00577207, 0.999979, 0.0176603, 0.285624, -0.0036244)
bone_name = "body"
bone_idx = 0

[node name="SpotLight3D" type="SpotLight3D" parent="Visual/spacePlayerRobot/Armature/Skeleton3D/BoneAttachment3D"]
transform = Transform3D(0.999987, 0.00325333, 0.00380926, -0.00352136, 0.997354, 0.0726132, -0.00356294, -0.0726257, 0.997353, -0.970101, 0.400744, -0.208629)
light_color = Color(0.929412, 1, 1, 1)
light_energy = 6.0
spot_range = 75.0
spot_attenuation = 0.6
spot_angle = 45.62
spot_angle_attenuation = 0.812252

[node name="OmniLight3D" type="OmniLight3D" parent="Visual/spacePlayerRobot/Armature/Skeleton3D/BoneAttachment3D"]
transform = Transform3D(1, 2.55386e-09, 8.14907e-10, -2.09093e-09, 1, 7.91624e-09, -8.73115e-10, -7.91624e-09, 1, -0.000187121, -0.0448272, -0.000295773)
light_color = Color(0.4059, 0.97053, 0.99, 1)
light_energy = 0.295
light_size = 0.175
light_specular = 4.0
light_cull_mask = 4294967294
omni_range = 0.731151

[node name="OmniLight3D2" type="OmniLight3D" parent="Visual/spacePlayerRobot/Armature/Skeleton3D/BoneAttachment3D"]
transform = Transform3D(1, 3.00588e-09, 9.31323e-10, -2.56887e-09, 1, 8.84756e-09, -8.73115e-10, -8.84756e-09, 1, -0.000769756, 0.0141209, -0.00121677)
light_color = Color(0.4059, 0.97053, 0.99, 1)
light_energy = 0.148
light_size = 0.175
light_specular = 4.0
light_cull_mask = 4294967293
omni_range = 1.70235

[node name="BoneAttachment3D2" type="BoneAttachment3D" parent="Visual/spacePlayerRobot/Armature/Skeleton3D" index="2"]
transform = Transform3D(-0.764474, 0.00508535, 0.644634, -0.0403437, -0.998386, -0.0399677, 0.643391, -0.0565612, 0.763446, 1.03354, 1.03556, -0.173399)
bone_name = "welder"
bone_idx = 3

[node name="onWeld" type="Node3D" parent="Visual/spacePlayerRobot/Armature/Skeleton3D/BoneAttachment3D2"]
transform = Transform3D(1, 9.31323e-10, 8.9407e-08, 0, 1, 0, -2.98023e-08, 4.65661e-10, 1, 0, 0, 0)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="Visual/spacePlayerRobot/Armature/Skeleton3D/BoneAttachment3D2/onWeld"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.76951e-08, 1.45469, 0)
material_override = SubResource("StandardMaterial3D_5ucfq")
mesh = SubResource("RibbonTrailMesh_o5wil")

[node name="CPUParticles3D" type="CPUParticles3D" parent="Visual/spacePlayerRobot/Armature/Skeleton3D/BoneAttachment3D2/onWeld"]
transform = Transform3D(1, -8.88178e-16, 0, 3.55271e-15, 1, 0, 0, 1.77636e-15, 1, 2.61933e-10, 1.38777, 8.44014e-10)
amount = 48
lifetime = 0.73
randomness = 0.26
mesh = SubResource("QuadMesh_727xo")
direction = Vector3(0, -1, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 3.91
initial_velocity_max = 7.25
linear_accel_min = 4.25
linear_accel_max = 4.25
angle_min = -20.0
angle_max = 25.5
scale_amount_min = 0.0
scale_amount_max = 0.8
hue_variation_min = 0.05
hue_variation_max = 0.19
hue_variation_curve = SubResource("Curve_3gb1t")

[node name="AnimationPlayer" parent="Visual/spacePlayerRobot" index="1"]
autoplay = "idleFly"

[node name="Raycasts" type="Node3D" parent="."]
transform = Transform3D(3.8419, 0, 0, 0, 1, 0, 0, 0, 3.0739, 0, 0.29004, 0)

[node name="RayCast3D" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(0.9942, 0, 0, 0, 1, 0, 0, 0, 0.9942, -3.27987e-07, 0, 0.24855)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D2" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(0.9942, 0, 0, 0, 1, 0, 0, 0, 0.9942, -3.27987e-07, 0, -0.24855)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D3" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(0.9942, 0, 0, 0, 1, 0, 0, 0, 0.9942, 0.24855, 0, -7.22317e-08)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D4" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(0.994199, 0, 0, 0, 0.999999, 0, 0, 0, 0.9942, -0.24855, 0, -7.22317e-08)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D5" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(0.9942, 0, 0, 0, 1, 0, 0, 0, 0.9942, -0.176073, 0, 0.175429)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D6" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(0.9942, 0, 0, 0, 1, 0, 0, 0, 0.9942, 0.176073, 0, -0.175429)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D7" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(0.9942, 0, 0, 0, 1, 0, 0, 0, 0.9942, 0.174979, 0, 0.175973)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D8" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(0.9942, 0, 0, 0, 1, 0, 0, 0, 0.9942, -0.175429, 0, -0.176073)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D9" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(0.916573, 0, -0.381292, 0, 1, 0, 0.379657, 0, 0.920521, -0.0907573, 0, 0.221195)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D10" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(0.916573, 0, -0.381292, 0, 1, 0, 0.379657, 0, 0.920521, 0.0907352, 0, -0.221133)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D11" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(0.916573, 0, -0.381292, 0, 1, 0, 0.379657, 0, 0.920521, 0.221153, 0, 0.141787)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D12" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(0.916572, 0, -0.381292, 0, 0.999999, 0, 0.379657, 0, 0.920521, -0.221175, 0, -0.141725)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D13" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(0.916573, 0, -0.381292, 0, 1, 0, 0.379657, 0, 0.920521, -0.220733, 0, 0.0557098)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D14" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(0.916573, 0, -0.381292, 0, 1, 0, 0.379657, 0, 0.920521, 0.22071, 0, -0.0556486)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D15" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(0.916573, 0, -0.381292, 0, 1, 0, 0.379657, 0, 0.920521, 0.0914398, 0, 0.25641)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D16" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(0.916573, 0, -0.381292, 0, 1, 0, 0.379657, 0, 0.920521, -0.0918255, 0, -0.256694)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D17" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(0.941983, 0, 0.317964, 0, 1, 0, -0.317964, 0, 0.941983, 0.0636007, 0, 0.235473)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D18" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(0.941983, 0, 0.317964, 0, 1, 0, -0.317964, 0, 0.941983, -0.0636009, 0, -0.235519)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D19" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(0.941983, 0, 0.317964, 0, 1, 0, -0.317964, 0, 0.941983, 0.235496, 0, -0.0993748)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D20" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(0.941982, 0, 0.317965, 0, 0.999999, 0, -0.317964, 0, 0.941984, -0.235496, 0, 0.0993285)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D21" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(0.941983, 0, 0.317964, 0, 1, 0, -0.317964, 0, 0.941983, -0.121935, 0, 0.236572)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D22" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(0.941983, 0, 0.317964, 0, 1, 0, -0.317964, 0, 0.941983, 0.121935, 0, -0.236619)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D23" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(0.941983, 0, 0.317964, 0, 1, 0, -0.317964, 0, 0.941983, 0.210818, 0, 0.0967644)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D24" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(0.941983, 0, 0.317964, 0, 1, 0, -0.317964, 0, 0.941983, -0.21127, 0, -0.0967253)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D25" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(0.989855, 0, -0.0668656, 0, 1, 0, 0.0665789, 0, 0.994118, -0.0293895, 0, 0.245832)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D26" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(0.989855, 0, -0.0668656, 0, 1, 0, 0.0665789, 0, 0.994118, 0.0293847, 0, -0.245811)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D27" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(0.989855, 0, -0.0668656, 0, 1, 0, 0.0665789, 0, 0.994118, 0.245819, 0, 0.0459165)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D28" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(0.989854, 0, -0.0668656, 0, 0.999999, 0, 0.0665792, 0, 0.994118, -0.245824, 0, -0.0458958)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D29" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(0.989855, 0, -0.0668656, 0, 1, 0, 0.0665789, 0, 0.994118, -0.194884, 0, 0.140993)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D30" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(0.989855, 0, -0.0668656, 0, 1, 0, 0.0665789, 0, 0.994118, 0.194879, 0, -0.140972)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D31" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(0.989855, 0, -0.0668656, 0, 1, 0, 0.0665789, 0, 0.994118, 0.152249, 0, 0.206369)
target_position = Vector3(0, -5, 0)

[node name="RayCast3D32" type="RayCast3D" parent="Raycasts"]
transform = Transform3D(0.989855, 0, -0.0668656, 0, 1, 0, 0.0665789, 0, 0.994118, -0.152687, 0, -0.20653)
target_position = Vector3(0, -5, 0)

[node name="MiddleRayCast" type="RayCast3D" parent="."]
unique_name_in_owner = true
target_position = Vector3(0, -5, 0)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.403449, 0)

[node name="RotateXNode" type="Node3D" parent="Node3D"]
unique_name_in_owner = true

[node name="SpringArm" type="SpringArm3D" parent="Node3D/RotateXNode"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0.271162, 0)
spring_length = 3.0

[node name="Camera3D" type="Camera3D" parent="Node3D/RotateXNode/SpringArm"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.986153, -0.165839, 0, 0.165839, 0.986153, 0, 0.00583714, 1.4236)
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BaseUi" parent="CanvasLayer" instance=ExtResource("2_d2834")]

[node name="ComputerUi" parent="CanvasLayer" instance=ExtResource("4_df0p3")]
unique_name_in_owner = true
visible = false

[node name="pulse" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dkl0a")
}
autoplay = "pulse"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.590248, 0)
stream = ExtResource("5_1036k")
volume_db = -38.66
max_db = -17.056
pitch_scale = 0.5
autoplay = true
max_distance = 6.0
panning_strength = 2.0
playback_type = 1
doppler_tracking = 1

[editable path="Visual/spacePlayerRobot"]
