[gd_scene load_steps=7 format=3 uid="uid://ddhl0dhq8pw83"]

[ext_resource type="Script" path="res://entites/ui/BasePlayerUI.cs" id="1_2hsfm"]
[ext_resource type="Theme" uid="uid://n1pu8tpnp1u" path="res://entites/styles/base_style.tres" id="1_ig8x7"]
[ext_resource type="PackedScene" uid="uid://b0so1iux7cmev" path="res://entites/ui/CurrentMission.tscn" id="2_vl2mo"]
[ext_resource type="Script" path="res://entites/ui/MarkerDisplay.cs" id="3_nf1n7"]
[ext_resource type="Texture2D" uid="uid://cqclb1llofjb1" path="res://assets/sprites/loadWheel.png" id="3_xehyk"]
[ext_resource type="PackedScene" uid="uid://br78gk818sde1" path="res://entites/ui/dialogue_block.tscn" id="4_j86fd"]

[node name="BaseUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ig8x7")
script = ExtResource("1_2hsfm")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.5
offset_top = -2.5
offset_right = 2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2

[node name="EventText" type="RichTextLabel" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -181.0
offset_top = -117.0
offset_right = 181.0
offset_bottom = -77.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.00239, 0.992995)
bbcode_enabled = true
text = "[center]click"

[node name="MarkerDisplay" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_nf1n7")

[node name="LeftBlock" type="Control" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 243.0
grow_vertical = 2

[node name="MissionBlock" parent="LeftBlock" instance=ExtResource("2_vl2mo")]
visible = false
layout_mode = 1
offset_left = 9.0
offset_top = 14.0
offset_right = -13.0
offset_bottom = -13.0

[node name="DialogueBlock" parent="LeftBlock" instance=ExtResource("4_j86fd")]
visible = false

[node name="RepairBlock" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="RepairingText" type="RichTextLabel" parent="RepairBlock"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.5
offset_top = -164.0
offset_right = 80.5
offset_bottom = -124.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[center]Repairing..."

[node name="ActionProgress" type="TextureProgressBar" parent="RepairBlock"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.0
offset_top = -137.5
offset_right = 85.0
offset_bottom = -9.49999
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
value = 45.0
rounded = true
fill_mode = 4
texture_progress = ExtResource("3_xehyk")
