[gd_scene load_steps=4 format=3 uid="uid://d23vn5jtb04to"]

[ext_resource type="Theme" uid="uid://n1pu8tpnp1u" path="res://entites/styles/base_style.tres" id="1_qh4yq"]
[ext_resource type="Script" path="res://entites/ui/ComputerUi.cs" id="1_vntti"]
[ext_resource type="PackedScene" uid="uid://pfdlxhe8yqjp" path="res://entites/ui/map_ui_controller.tscn" id="2_q6u6v"]

[node name="ComputerUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_qh4yq")
script = ExtResource("1_vntti")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -252.0
offset_top = 3.0
offset_right = -4.0
offset_bottom = -18.0
grow_horizontal = 0
grow_vertical = 2
metadata/_edit_group_ = true

[node name="Map" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 10.0
offset_right = 1.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapUIController" parent="Control/Map" instance=ExtResource("2_q6u6v")]
layout_mode = 1

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.988
offset_left = -261.0
offset_top = 10.0
offset_right = -11.0
offset_bottom = -0.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="TabContainer" type="Panel" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
