[gd_scene load_steps=4 format=3 uid="uid://d23vn5jtb04to"]

[ext_resource type="Script" path="res://entites/ui/ComputerUi.cs" id="1_vntti"]
[ext_resource type="PackedScene" uid="uid://ja1nfpsmgx4w" path="res://entites/ui/mechaCard.tscn" id="2_5s83w"]
[ext_resource type="PackedScene" uid="uid://pfdlxhe8yqjp" path="res://entites/ui/map_ui_controller.tscn" id="2_q6u6v"]

[node name="ComputerUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vntti")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 0.988
offset_left = -261.0
offset_top = 10.0
offset_right = -11.0
offset_bottom = -0.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="TabContainer" type="TabContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Map" type="Control" parent="Panel/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="MapUIController" parent="Panel/TabContainer/Map" instance=ExtResource("2_q6u6v")]
layout_mode = 1

[node name="Missions" type="Control" parent="Panel/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MechaCard" parent="Panel/TabContainer/Missions" instance=ExtResource("2_5s83w")]
layout_mode = 1
