[gd_scene load_steps=5 format=3 uid="uid://br78gk818sde1"]

[ext_resource type="Script" path="res://entites/ui/DialogueBlock.gd" id="1_1wejm"]
[ext_resource type="Theme" uid="uid://n1pu8tpnp1u" path="res://entites/styles/base_style.tres" id="2_7ff5j"]
[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="2_qqfj8"]
[ext_resource type="AudioStream" uid="uid://d1u7m13irecdq" path="res://assets/audio/254519__kwahmah_02__data-transmission.wav" id="4_y3mjv"]

[node name="DialogueBlock" type="CanvasLayer"]
script = ExtResource("1_1wejm")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -426.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_7ff5j")

[node name="Balloon" type="Control" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 22.0
offset_top = 22.0
offset_right = -16.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dialogue" type="MarginContainer" parent="Control/Balloon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = -8.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Balloon/Dialogue"]
layout_mode = 2

[node name="CharacterLabel" type="RichTextLabel" parent="Control/Balloon/Dialogue/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.501961)
layout_mode = 2
mouse_filter = 1
bbcode_enabled = true
text = "Character"
fit_content = true
scroll_active = false

[node name="DialogueLabel" parent="Control/Balloon/Dialogue/VBoxContainer" instance=ExtResource("2_qqfj8")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "Dialogue..."

[node name="Tooltip" type="Control" parent="Control/Balloon/Dialogue/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Control/Balloon/Dialogue/VBoxContainer/Tooltip"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Space to continue..."

[node name="Panel" type="Panel" parent="Control/Balloon"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Audio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_y3mjv")
volume_db = -16.0

[node name="Timer" type="Timer" parent="Audio"]
wait_time = 0.304

[connection signal="gui_input" from="Control/Balloon" to="." method="_on_balloon_gui_input"]
[connection signal="finished_typing" from="Control/Balloon/Dialogue/VBoxContainer/DialogueLabel" to="." method="_on_dialogue_label_finished_typing"]
[connection signal="skipped_typing" from="Control/Balloon/Dialogue/VBoxContainer/DialogueLabel" to="." method="_on_dialogue_label_skipped_typing"]
[connection signal="spoke" from="Control/Balloon/Dialogue/VBoxContainer/DialogueLabel" to="." method="_on_dialogue_label_spoke"]
[connection signal="timeout" from="Audio/Timer" to="." method="_on_timer_timeout"]
