[gd_scene load_steps=3 format=3 uid="uid://b35ovj2uonjr3"]

[ext_resource type="ArrayMesh" uid="uid://cm73w0jdpo0my" path="res://models/objects/radioThing.res" id="1_sag23"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yt3tw"]
height = 7.17268
radius = 1.66871

[node name="radioThing" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
shape = SubResource("CylinderShape3D_yt3tw")

[node name="RadioThing" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_sag23")
